function [] = plot_diff(matrix_nameA, matrix_nameB,paramA,paramB, nmin, nmax, m)
%funckja generuje wykres dokładności rozwiązywania równania AX=B, dla
%zwiększającego się rozmiaru macierzy

if nargin < 7
    m = nmin;
end

if nargin < 6
    nmax = 5;
end
if nargin < 5
    nmin = 3;
end

x = 1:nmax;
y_chol = x;
y_base = x;
for n=x
    
    temp_A = paramA(n);
    temp_B = paramB(n,m);
    A = gallery(matrix_nameA, temp_A{:});
    B = gallery(matrix_nameB, temp_B{:});  
    
    t = check_example(A,B)
    y_chol(n) = t(1);
    y_base(n) = t(2);
end

y_chol


end